---
- name: Q12
  hosts: dev
  roles:
    - apache
  tasks: 
    - name: p0     
      ansible.builtin.group:
        name: webdev
        state: present

    - name: p1
      ansible.builtin.file:
        path: /webdev
        mode: '2775'
        group: webdev
        state: directory
        setype: httpd_sys_content_t

    - name: p2
      ansible.builtin.file:
        dest: /var/www/html/webdev
        src: /webdev
        state: link

    - name: p3
      ansible.builtin.copy:
        content: 'Development'
        dest: /webdev/index.html
        setype: httpd_sys_content_t